PORT=3333

APP_NAME='marvel-heroes'
APP_FRONT_URL='http://localhost:3000'

NODE_VERSION=14.16.0

GLOBAL_PREFIX='v1'

# AUTH
SECRET='ipa_hm'

# HASH
ENCRYPTION_KEY='bf3c199c2470cb477d907b1e0917c17b'
ENCRYPTION_IV='bf3c199c2470cb47'

# MARVEL KEYS
PUBLIC_KEY='75d1e0d6d41779f839b2d0c23038c473'
PRIVATE_KEY='ab2bdba6cf4752298a0b3e1037d15f393551d88f'

# DATABASE
DB_HOST='marvel-heroes-mongo'
DB_PORT=27017
DB_USER='root'
DB_PASS='root'
DB_DATABASE='marvel-heroes'
